# WStest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webspider/webspidertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webspider/webspidertest/Adapters/: UserPaggedListAdapter.kt
app/src/main/java/com/webspider/webspidertest/Application/: App.kt
app/src/main/java/com/webspider/webspidertest/Utility/: UtilFunctions.kt
app/src/main/java/com/webspider/webspidertest/ViewModel/: UserNetworkViewModel.kt  UserOfflineViewModel.kt  UsersPagingViewModel.kt
app/src/main/java/com/webspider/webspidertest/model/: Info.kt  JsonResponse.kt  Location.kt  LogIn.kt  Name.kt  Picture.kt  UserDetails.kt  UserEntity.kt  street.kt
app/src/main/java/com/webspider/webspidertest/network/: APIService.java  Constant.java  RestManager.java
app/src/main/java/com/webspider/webspidertest/repository/: UserRepository.kt  UsersOfflineRepository.kt
app/src/main/java/com/webspider/webspidertest/room/: AppDatabase.kt
app/src/main/java/com/webspider/webspidertest/room/Dao/: UsersDao.kt
app/src/main/java/com/webspider/webspidertest/view/: DetailsPage.kt  MainActivity.kt
app/src/main/res/layout/: activity_details_page.xml  activity_main.xml  row_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webspider/webspidertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
